<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>B.COM</li>
        <ul>
            <li>M.COM</li>
        </ul>
        <hr>
        <li>BBA</li>
        <ul>
            <li>MBA</li>
        </ul>
        <hr>
        <li>BSC</li>
        <ul>
            <li>MSC</li>
            </ul>
            <hr>
            <li>BCA</li>
        <ul>
            <li>MCA</li>
        </ul>    

    </ol>
</body>
</html>
</body>
</html>