<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="5" width="40%" align="center" cellspacing="2px" cellpadding="20px" bgcolor="skyblue">
        <caption>STUDENTS LIST </caption>
        <thead align="center" bgcolor="white">
            <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>En No</th>
                <th>Phone number</th>
                <th>collage name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Tushar</td>
                <td>083</td>
                <td>9558461979</td>
                <td>silver oak collage</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Namra</td>
                <td>914</td>
                <td>9664694761</td>
                <td>silver oak collage</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Virendra</td>
                <td>566</td>
                <td>9998625439</td>
                <td>navgujrat collage</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Mihir</td>
                <td>245</td>
                <td>9327029352</td>
                <td>gujrat collage</td>
            </tr>

            
        </thead>
    </table>
</body>
</html>